import Settings from './src/settings';

export default {
  gitlab: {
    // url: 'https://gitlab.mycompany.com',
    token: '{{ GitLab Token }}',
    projectUrl: '{{ GitLab Url (e.g. hackallcode/gitlab-2-github) }}',
    projectId: null,
  },
  github: {
    token: '{{ GitHub Token }}',
    owner: '{{ Owber of repo (e.g. hackallcode) }}',
    repo: '{{ Repo name (e.g. gitlab-2-github) }}',
  },
  s3: {
    endpoint: 'http://hb.bizmrg.com',
    accessKeyId: '{{ MCS S3 access key }}',
    secretAccessKey: '{{ MCS S3 secret key }}',
    bucket: 'github-attachments',
  },
  // GitLab Username: GitHub Username, null if username on GitHub is unknown
  usermap: {
    'runfor': 'runsfor',
    'akhintal': 'Errora',
    'r.babaev': 'rgbabaev',
    'mtrempoltsev': 'mtrempoltsev',
    'hackallcode': 'hackallcode',
    'olegrok': 'olegrok',
    'zaraysky': 'zaraysky',
    'aShelist': 'aShelist',
    'rosik': 'rosik',
    'filonenko-mikhail': 'filonenko-mikhail',
    'mnpotetyuev': 'mnpotetyuev',
    'izmalk': 'izmalk',
    'msiomkin': 'msiomkin',
    'hlobys': 'hlobys',
    'veod32': 'veod32',
    'dokshina': 'dokshina',
    'dimoffon': 'dimoffon',
    'sharonovd': 'sharonovd',
    'vovkins': 'vovkins',
    'racktear': 'knazarov',
    'o.volchkov': 'unhandled-exception',
    'YaroslavKa78': 'YaroslavKa78',
    'Vishnyakoff': 'Vishnyakoff',
    'dsamirov_mrg': 'dsamirov',
    'drobina.ea': 'Katedraw',
    'v.tyubek': 'vasiliy-t',
    'd.ignatenko': 'robinhood23rus',
    'lenkis': 'lenkis',
    'yakov.dalinchuk': 'murashki',
    'kasenk': 'Kasen',
    'KlonD90': 'KlonD90',
    'artembo': 'artembo',
    'drafgrakula': 'drafgrakula',
    'alixkononov': 'alixkononov',
    'omikee': 'omikee',
    'iv-ov': null,
    'aleksandr.kapustin': 'avkapustin',
    'ibslon': null,
    'pavel.vdovin': 'VdovinPavel',
    'naidenov': 'naidenov',
    'ElusiveSpiritCorp': null,
    'o.utkin': 'oleggator',
    'zwirec': 'zwirec',
    'RyazMax': 'RyazMax',
  },
  projectmap: {
    'tarantool/tdg/ops': 'tarantool/ops',
    'tarantool/tdg/flaky_test_monitor': 'tarantool/flaky_test_monitor',
    'tarantool/tdg/tdg': 'tarantool/tdg',
    'tarantool/tdg/tdg2': 'tarantool/tdg2',
    'tarantool/tdg/ux_ui': 'tarantool/ux_ui',
  },
  // number of github issues not from gitlab
  issueOffsets: {
    'tarantool/tdg2': 8,
  },
  conversion: {
    useLowerCaseLabels: true,
  },
  debug: false,
  usePlaceholderIssuesForMissingIssues: true,
  useReplacementIssuesForCreationFails: true,
  useIssuesForAllMergeRequests: false,
  skipMatchingComments: [],
  mergeRequests: {
    logFile: './merge-requests.json',
    log: false, // disable transfer of MR, false == transfer
  },
} as Settings;
